VD FRAME:
UBJ: x=116.32mm, y=236.82mm, z=306.59mm
LBJ: x=88.9mm, y=49.82mm, z=290.29mm

dx = 27.42mm, dy = 187mm, dz = 16.3mm

Total Distance Apart = 189.7mm
Caster (y,z) = 4.982'
King Pin Axis Inclination (x,y) = 8.342'


FULL CAR FRAME:
Vehicle centreline is 302.08mm (z) from Top Front Mount
Ground plane is 914.11mm (y)
Wheel centreline is 600mm (z) from the vehicle centreline

x=0 in line with centre of front wheel
y=0 is the groundplane
z=0 is the centre line of the car

Front of Car (Left)
UBJ: x=-9.19mm, y=351mm, z=-538.53mm
LBJ: x=6.45mm, y=171.5mm, z=-564.85mm
Top Front Mount: x=106.59mm, y=357.11mm, z=-302.08mm
Top Back Mount: x=-215.1mm, y=339.65mm, z=-306.5mm
Bottom Front Mount: x=71.62mm, y=149.34mm, z=-217.28mm
Bottom Back Mount: x=-275.19mm, y=149.05mm, z=-212.76mm

Rear of Car (Left)
UBJ: x=-1602.97mm, y=358mm, z=-550mm
LBJ: x=-1622.44mm, y=135.5mm, z=-550mm
Top Front Mount: x=-1124.14mm, y=341.49mm, z=-334.25mm
Top Back Mount: x=-1527.59mm, y=346.76mm, z=-327.13mm
Bottom Front Mount: x=-1125.96mm, y=135.11mm, z=-241.17mm
Bottom Back Mount: x=-1487.74mm, y=135.04mm, z=-241.14mm

x is towards the front, y is upwards, z is to the right of the vehicle (but the z origin is fucking miles away to the left lol)
